# student-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/studentmanager/cmmon/: ClazzStatus.java  CourseStatus.java  GradeStatus.java  LoginStatus.java  Result.java
src/main/java/com/example/studentmanager/filter/: EncodingFilter.java  PermissionFilter.java
src/main/java/com/example/studentmanager/model/dao/: ClazzDao.java  CourseDao.java  GradeDao.java  TeacherDao.java  UserDao.java
src/main/java/com/example/studentmanager/model/dao/base/: BaseDao.java
src/main/java/com/example/studentmanager/model/dto/: ClazzDTO.java  GradeDTO.java  TeacherDTO.java
src/main/java/com/example/studentmanager/model/entity/: Clazz.java  Course.java  Grade.java  Teacher.java  User.java
src/main/java/com/example/studentmanager/model/vo/: RespPageBean.java
src/main/java/com/example/studentmanager/service/: BaseService.java  ClazzService.java  CourseService.java  GradeService.java  TeacherService.java  UserService.java
src/main/java/com/example/studentmanager/servlet/: AdminServlet.java  ClazzServlet.java  CourseServlet.java  GradeServlet.java  LoginServlet.java  TeacherServlet.java
src/main/java/com/example/studentmanager/servlet/base/: BaseServlet.java
src/main/java/com/example/studentmanager/util/: DBUtils.java  VerificationCode.java
src/main/resources/: db.properties  system-info.properties
src/main/webapp/: courseList.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/class/: clazzList.jsp
src/main/webapp/WEB-INF/jsp/course/: courseList.jsp
src/main/webapp/WEB-INF/jsp/exam/: examList.jsp
src/main/webapp/WEB-INF/jsp/grade/: gradeList.jsp
src/main/webapp/WEB-INF/jsp/teacher/: teacherList.jsp
src/main/webapp/easyui/themes/default/: easyui.css
src/main/webapp/h-ui/css/: H-ui.css
src/main/webapp/h-ui/js/: H-ui.js
